<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #000000; /* Black background */
            color: #00FF00; /* Green text */
        }

        h1 {
               text-align: center;
            color: #00FF00; /* Green text */
        }

        form {
            display: inline-block;
            text-align: left;
            background-image: url('enigma.png'); /* Background image */
            background-size: cover;
            background-position: center;
            padding: 20px;
            border: 2px solid #00FF00; /* Green border */
            border-radius: 10px;
            width: 300px; /* Set a fixed width */
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #00FF00; /* Green text */
        }

        input,
        textarea {
            width: 100%; /* Full width within the form */
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            background-color: #333333; /* Dark gray background */
            color: #00FF00; /* Green text */
            border: 1px solid #00FF00; /* Green border */
        }

        button {
            padding: 10px;
            background-color: #00FF00; /* Green background */
            color: #000000; /* Black text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* Full width within the form */
        }

        button:hover {
            background-color: #009900; /* Darker green background */
        }
    </style>
</head>

<body>
    
    <h1>ENIGMA</h1>

    {% if messages %}
    {% for message in messages %}
    <h1>msg: {{ message }}</h1>
    {% endfor %}
    {% endif %}
    
    <form action="/" method="post">
        {%csrf_token%}
        <label for="reflector">Reflector:</label>
        <input type="text" id="reflector" name="reflector" placeholder="e.g. A" required>

        <label for="keys">Keys:</label>
        <input type="text" id="keys" name="keys" placeholder="e.g. DOG" required>

        <label for="rotor1">Rotor 1:</label>
        <input type="text" id="rotor1" name="rotor1" placeholder="e.g. 1" required>

        <label for="rotor2">Rotor 2:</label>
        <input type="text" id="rotor2" name="rotor2" placeholder="e.g. 2" required>

        <label for="rotor3">Rotor 3:</label>
        <input type="text" id="rotor3" name="rotor3" placeholder="e.g. 3  (1,2,3,4,5) can be used" required>

        <label for="plugbd">Plugboard:</label>
        <input type="text" id="plugbd" name="plugbd" placeholder="e.g. AR GX" required>
        
        <label for="textmsg">Text Message:</label>
        <textarea id="textmsg" name="textmsg" rows="4" required placeholder="e.g. TEST"></textarea>

        <button type="submit">Submit</button>
    </form>

</body>

</html>
